source.bin/ = src/
output.bin/ = bin/
bin.includes = META-INF/,\
               bin/,\
               lib/jzlib.jar,\
               lib/mina-core-1.1.7.jar,\
               lib/mina-filter-compression-1.1.7.jar,\
               lib/mina-filter-ssl-1.1.7.jar,\
               lib/slf4j-api-1.5.2.jar,\
               lib/slf4j-simple-1.5.2.jar
