Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Starter Plug-in
Bundle-SymbolicName: net.sf.mxlosgi.starter
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: net.sf.mxlosgi.starter.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.core,
 net.sf.mxlosgi.core.filter,
 net.sf.mxlosgi.core.interceptor,
 net.sf.mxlosgi.core.listener,
 net.sf.mxlosgi.disco,
 net.sf.mxlosgi.disco.listener,
 net.sf.mxlosgi.privacy,
 net.sf.mxlosgi.privacy.listener,
 net.sf.mxlosgi.sasl,
 net.sf.mxlosgi.utils,
 net.sf.mxlosgi.utils.collections,
 net.sf.mxlosgi.xmpp,
 net.sf.mxlosgi.xmppparser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
