source.bin/ = src/
output.bin/ = bin/
bin.includes = META-INF/,\
               bin/,\
               lib/log4j-1.2.15.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar
