Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmppparser Plug-in
Bundle-SymbolicName: net.sf.mxlosgi.xmppparser
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 lib/xpp3-1.1.3.4.C.jar
Bundle-Activator: net.sf.mxlosgi.xmppparser.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.xmpp,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Export-Package: net.sf.mxlosgi.xmppparser,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
