Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chat Plug-in
Bundle-SymbolicName: net.sf.mxlosgi.chat
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: net.sf.mxlosgi.chat.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.core,
 net.sf.mxlosgi.core.filter,
 net.sf.mxlosgi.core.listener,
 net.sf.mxlosgi.utils,
 net.sf.mxlosgi.xmpp,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Export-Package: net.sf.mxlosgi.chat,
 net.sf.mxlosgi.chat.listener
