Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lastactivity Plug-in
Bundle-SymbolicName: net.sf.mxlosgi.lastactivity
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 lib/systeminfo.jar
Bundle-NativeCode: native/libsysteminfo.so;
 osname=linux;
 processor=x86,
 native/systeminfo.dll; 
 osname=Win32 ; 
 processor=x86
Bundle-Activator: net.sf.mxlosgi.lastactivity.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.core,
 net.sf.mxlosgi.core.filter,
 net.sf.mxlosgi.core.listener,
 net.sf.mxlosgi.disco,
 net.sf.mxlosgi.utils,
 net.sf.mxlosgi.xmpp,
 net.sf.mxlosgi.xmppparser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Eclipse-LazyStart: true
Export-Package: net.sf.mxlosgi.lastactivity,
 net.sf.mxlosgi.lastactivity.listener
