Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MxlOSGiFileTransferBundle Plug-in
Bundle-SymbolicName: MxlOSGiFileTransferBundle
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: net.sf.mxlosgi.mxlosgifiletransferbundle.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.mxlosgidataformsbundle,
 net.sf.mxlosgi.mxlosgidiscobundle,
 net.sf.mxlosgi.mxlosgimainbundle,
 net.sf.mxlosgi.mxlosgimainbundle.filter,
 net.sf.mxlosgi.mxlosgimainbundle.listener,
 net.sf.mxlosgi.mxlosgistreaminitiationbundle,
 net.sf.mxlosgi.mxlosgiutilsbundle,
 net.sf.mxlosgi.mxlosgixmppbundle,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Export-Package: net.sf.mxlosgi.mxlosgifiletransferbundle,
 net.sf.mxlosgi.mxlosgifiletransferbundle.listener
