Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MxlOSGiChatBundle Plug-in
Bundle-SymbolicName: MxlOSGiChatBundle
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: net.sf.mxlosgi.mxlosgichatbundle.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.mxlosgimainbundle,
 net.sf.mxlosgi.mxlosgimainbundle.filter,
 net.sf.mxlosgi.mxlosgimainbundle.listener,
 net.sf.mxlosgi.mxlosgiutilsbundle,
 net.sf.mxlosgi.mxlosgixmppbundle,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Export-Package: net.sf.mxlosgi.mxlosgichatbundle,
 net.sf.mxlosgi.mxlosgichatbundle.listener
