Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: net.sf.mxlosgi.core
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 lib/jzlib.jar,
 lib/mina-core-1.1.7.jar,
 lib/mina-filter-compression-1.1.7.jar,
 lib/mina-filter-ssl-1.1.7.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-simple-1.5.2.jar
Bundle-Activator: net.sf.mxlosgi.core.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.sasl,
 net.sf.mxlosgi.utils,
 net.sf.mxlosgi.xmpp,
 net.sf.mxlosgi.xmppparser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
