Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: net.sf.mxlosgi.core
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 lib/jzlib.jar,
 lib/mina-core-1.1.7.jar,
 lib/mina-filter-compression-1.1.7.jar,
 lib/mina-filter-ssl-1.1.7.jar
Bundle-Activator: net.sf.mxlosgi.core.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.sasl,
 net.sf.mxlosgi.utils,
 net.sf.mxlosgi.xmpp,
 net.sf.mxlosgi.xmppparser,
 org.apache.log4j,
 org.apache.log4j.spi,
 org.apache.log4j.xml,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j
Eclipse-LazyStart: true
Export-Package: net.sf.mxlosgi.core,
 net.sf.mxlosgi.core.filter,
 net.sf.mxlosgi.core.interceptor,
 net.sf.mxlosgi.core.listener
