Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MxlOSGiStarter Plug-in
Bundle-SymbolicName: MxlOSGiStarter
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: net.sf.mxlosgi.mxlosgistarter.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.mxlosgibookmarksbundle,
 net.sf.mxlosgi.mxlosgichatbundle,
 net.sf.mxlosgi.mxlosgichatbundle.listener,
 net.sf.mxlosgi.mxlosgidiscobundle,
 net.sf.mxlosgi.mxlosgifiletransferbundle,
 net.sf.mxlosgi.mxlosgifiletransferbundle.listener,
 net.sf.mxlosgi.mxlosgilastactivitybundle,
 net.sf.mxlosgi.mxlosgilastactivitybundle.listener,
 net.sf.mxlosgi.mxlosgimainbundle,
 net.sf.mxlosgi.mxlosgimainbundle.filter,
 net.sf.mxlosgi.mxlosgimainbundle.listener,
 net.sf.mxlosgi.mxlosgimucbundle,
 net.sf.mxlosgi.mxlosgimucbundle.listener,
 net.sf.mxlosgi.mxlosgiprivacybundle,
 net.sf.mxlosgi.mxlosgiprivatedatabundle,
 net.sf.mxlosgi.mxlosgiregistrationbundle,
 net.sf.mxlosgi.mxlosgisearchbundle,
 net.sf.mxlosgi.mxlosgisoftwareversionbundle,
 net.sf.mxlosgi.mxlosgistreaminitiationbundle,
 net.sf.mxlosgi.mxlosgiutilsbundle,
 net.sf.mxlosgi.mxlosgivcardbundle,
 net.sf.mxlosgi.mxlosgixmppbundle,
 net.sf.mxlosgi.mxlosgixmppparserbundle,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
