Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MxlOSGiMainBundle Plug-in
Bundle-SymbolicName: MxlOSGiMainBundle
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 lib/jzlib.jar,
 lib/mina-core-1.1.7.jar,
 lib/mina-filter-compression-1.1.7.jar,
 lib/mina-filter-ssl-1.1.7.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-simple-1.5.2.jar
Bundle-Activator: net.sf.mxlosgi.mxlosgimainbundle.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.mxlosgisaslbundle,
 net.sf.mxlosgi.mxlosgiutilsbundle,
 net.sf.mxlosgi.mxlosgixmppbundle,
 net.sf.mxlosgi.mxlosgixmppparserbundle,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Eclipse-LazyStart: true
Export-Package: net.sf.mxlosgi.mxlosgimainbundle,
 net.sf.mxlosgi.mxlosgimainbundle.filter,
 net.sf.mxlosgi.mxlosgimainbundle.interceptor,
 net.sf.mxlosgi.mxlosgimainbundle.listener
