Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entitycapabilities Plug-in
Bundle-SymbolicName: net.sf.mxlosgi.entitycapabilities
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: net.sf.mxlosgi.entitycapabilities.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.mxlosgi.disco,
 net.sf.mxlosgi.xmpp,
 net.sf.mxlosgi.xmppparser,
 org.osgi.framework;version="1.3.0",
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Eclipse-LazyStart: true
Export-Package: net.sf.mxlosgi.entitycapabilities
